{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnectionString": "Database=miaomiaotest;Data Source=º”√‹;User Id=º”√‹;Password=º”√‹;pooling=false;CharSet=utf8mb4;port=3306"
  },
  "SecurityKey": "luminqiang_MiaoMiaoTestmovie_950127",
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "OSharpDemo:"
  }
}