{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MysqlConnectionString": "Database=MiaoMiaoTest;Data Source=localhost;User Id=root;Password=123456;pooling=false;CharSet=utf8;port=3306"
    "MysqlConnectionString": "Database=miaomiaotest;Data Source=47.99.87.3;User Id=lumq;Password=Jay@:19951027123;pooling=false;CharSet=utf8mb4;port=3306"
  },
  "SecurityKey": "luminqiang_MiaoMiaoTestmovie_950127",
  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "OSharpDemo:"
  }
}